<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/2cbeb7d0/img/favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ninja</title>
</head>
<body>
  
</body>
</html>